Services
Differentiator
Setup Fee (NRC) and Monthly Management Fee (MRC)
Website Creation
    Logo Design & Brand Guideline
    Appointment Booking
    Maintenance & Content Edits
SEO Optimization
    On-Page / Technical SEO
    Google My Business
    Backlinks
    SEO Reporting
Digital Marketing
    Competitor Analysis And Strategy
    Post Per Month
    Reels Per Month
    Web Profiles
    Social Media Management
    pPC Advertising
XoomMD Podcast
    Video Length
    Social Media (SM) Short Clips
Email Marketing
    HIPAA-compliant professional email setup
    patient campaigns
    Patient surveys




Healthcare Focused
NRC = $3,450 - $6,000 
MRC = $2,850 - $4,800
NRC = $1,050 - 1,800 
MRC = $750 - $1,200
NRC = $1,050 - 1,950
MRC = $900 - $1,650
NRC = $1,350 - $2,250
MRC = $1,200 - $1,950
Credit = $150 - $300/month
Management Fee: 10-15% of campaign
NRC = Up To $1,250
MRC = Up To $1,000
NRC = $200 - $300
MRC = $0 - $450
Up To 25 minutes
Management Fee: Starting from $2,500/month
NRC = $2,500
MRC = Up To $750
3 minutes
Management Fee: 25% of campaign
Generic Marketing
NRC = $6,000 - $80,000 
MRC = $6,000+
NRC = $6,000 - $80,000 
MRC = $6,000+
NRC = $6,000+
MRC = $1,500 - $5,750
NRC = $6,000+
MRC = $1,500 - $5,750
NRC = $2,500
MRC = $750+
Basic Marketing
NRC = $9,900+
MRC = $1,950+
NRC = $9,900+
MRC = $1,950+
NRC = $0
MRC = $1,000+ 
NRC = $0
MRC = $700+
NRC = $250
MRC = $250

---PAGE BREAK---
